spring.application.name=emsclientapp
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/emsdb
spring.datasource.username=root
spring.datasource.password=rootuser
spring.jpa.hibernate.ddl-auto=update
